

spring.graphql.servlet.corsEnabled=true
spring.graphql.cors.allowedOrigins=*
spring.graphql.cors.allowedHeaders=*
spring.graphql.cors.allowedMethods=*
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
graphql.servlet.corsEnabled=true
spring.graphql.cors.allowed-credentials=true
spring.graphql.cors.allowed-origins=*
